//
// Prefix header for all source files of the 'SDKSamples' target in the 'SDKSamples' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#define localized(str) NSLocalizedStringFromTable(str, @"SDKSamplesLocalizable", nil)

#ifdef DEBUG
#   define log(fmt, ...) NSLog((@"%s " fmt), __PRETTY_FUNCTION__, ##__VA_ARGS__);
#else
#   define log(...)
#endif

#endif